
class Circle {
    field int m_radius;
    field int m_posX, m_posY;

    constructor Circle new(int radius, int posX, int posY) {
        let m_radius = radius;
        let m_posX = posX;
        let m_posY = posY;
        return this;
    }

    method int getRadius() {
        return m_radius;
    }

    method int getPosX() {
        return m_posX;
    }

    method int getPosY() {
        return m_posY;
    }

    method void setPostionX(int posX) {
        let m_posX = posX;
        return;
    }

    method void setPostionY(int posY) {
        let m_posY = posY;
        return;
    }

    method void setRadius(int radius) {
        let m_radius = radius;
        return;
    }

    method void move(int moveX, int moveY) {
        do setPostionX(m_posX + moveX);
        do setPostionY(m_posY + moveY);
        return;
    }

    method void draw() {
        do Screen.drawCircle(m_posX, m_posY, m_radius);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

}
